PORT: 3001
SESSION_SECRET: skysession
DB_URI: mongodb+srv://sky_admin:skydb@cluster-9.xxo8ioi.mongodb.net/ChatAPP?retryWrites=true&w=majority&appName=Cluster-9
EMAIL: sky.js.360@gmail.com
PASS: Sky360@3535
APP_PASS: vham ocob unqf glib
